*{
    padding: 0px;
    margin: 0px;
}

/*INICIO Esto es para que el header quede fijo*/
header{
    position: fixed;
    background-color: darkorchid;
    padding: 5px;
    width: 100%;
    top: 0px;
    z-index:1;
    display: flex;
    justify-content: space-evenly;
   
}

/*EQUIVALENCIA EN REM EN TODA LA PAGINA*/

html{
    font-size: 62.5%;
}

img{
    max-width: 100%;
}
a {
    text-decoration: none;
}


/*TAMAÑO LOGO GARZA MORA*/
.logo{

    display: inline;
    margin: 0 auto;
    width: 100px;
    align-items: left;

 
 }


/*Solo la clases xa asi toma todos los elementos*/

ul {
    list-style: none;
 }

 .menu__nav {
    
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem
   
    
 }
 
 .menu__nav li a {
    text-align: center;
    background-color: purple;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    margin-right: 1rem;
    transition: all .5s;
    
    
    
 }

 .menu__nav li a:hover{
    background-color: lightgray;
    color: purple;
    padding: 10px;
    border-radius: 50px;
 }
 


 .menu__nav > li {
    float: left;
 }

 .menu__nav li ul{
    display: none;
    position:absolute;
    min-width: 140px;
    text-align: right;
 }

 .menu__nav li:hover> ul{
    display: block;
 }
 /*Se tiene que añadir li para que entieda que tome los elementos de la lista */

.menu__nav li{
display: inline;
margin-right: 0rem;
text-align: right;
color: black;

 }

 

 .containers{
    display: flex;
    
 }

.containers li {
    display: inline;
    margin: 0;
    width: 50px;
    height: 50px;
    text-align: center;
     color: white;
    text-decoration: none;
}


 #historia {
    margin-top: 120px;
    display: flex;
    justify-content:center ;

 }


 /* IMAGEN INICIO*/

 .card__imgMariana{

    width: 300px;
    height: 148px;

 }

.card__img{

   
    width: 200px;
    height: 148px;
    transition: all 1s

    
   

}


.card__titulo{
    
    margin: 0;
    font-family: 'Times New Roman';
    font-size: medium;
    color: white;
    background-color: blueviolet;
    text-align: center;
    
    
}

.card__descripcion{
    margin: 1rem;
    text-align: center;
    

}


/*ICONOS*/


.iconos-generales {
   
    display: flex;
    
    text-align: center;
    
 
 }

 .iconos-generales h3 {
    
    display: flex;
    justify-content: space-evenly;

    text-align: center;
    
}

.icono{
    
    
    margin: 0 5px;
    width: 50px;
    height: 50px;
    
   
}




footer p {
  
   font-size: 1rem;
   color: #bcbcbc;
   font-family: Arial, Helvetica, sans-serif;
  
   text-align: center;
}

/*HISTORIA*/
.historia__logo{
    margin-top: 100px;
}

/*MENÚ*/

.lista__p{
    
    color: blueviolet;
}

.wrap{
max-width: 1200px;
margin: 0 auto;

}

.colum-2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
 
}


.menu__team{
    background-color: rgba(255, 182, 249, 0.534);
    background-size: cover;
    color: purple;
    font-family: system-ui;
    text-align: center;
    border-radius: 4px;
    flex-flow: colum;

}


/*SERVICIOS*/

.service{
    background: #bcbcbc;
    padding: 15px 9%;
    padding-bottom: 100px;

}

 .service__tittle{
    text-align: center;
    padding-bottom: 15px;
    color: purple;
    
    font-size: 35px;
    margin-top: 100px;
}

.service .box__service{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 15px;

}

.service .box__service .box{
    
    border-radius: 5px;
    background: white;
    text-align: center;
    padding: 30px 20px;
}

.service .box__service .box img {
    height: 200px;
}

.service .box__service .box h2{
    color: purple;
    font-size: 15px;
    padding: 10px 0;
}

.service .box__service .box p{
    color: grey;
    font-size: 12px;
    line-height: 1.4;

}

.btn__service{
    margin-top: 12px;
    display: inline-block;
    background: grey;
    font-size: 13px;
    color: purple;
    border-radius: 5px;
    padding: 8px 25px;
}

/*UBICACIÓN Y CONTACTO*/

/*.contacto__sec{
    width: 100%;
    height: 100vh;
    display: grid;
    background: white;
    align-items: center;
}*/

.contacto__in{
    width: 180px;
    height: 100px;
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    flex-flow: column;
   


    /*display: flex;
    flex-wrap: wrap*/;
    column-gap: 5rem;
    row-gap: 5rem;
    padding: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: 1px;
    

}

.map__contacto{
    margin-top: 150px;
    width: 100%;
    height: auto;
    flex: 50%;
    
}

/*.map__map{
    margin-top: 150px;
    width: 100%;
    height: auto;
    flex: 50%;
    align-content: left;

}*/

.map__form{
    width: 400px;
    height: auto;
    flex: 50%;

}

.map__form h3{
    margin-bottom: 10px;
}
.contact__form__text{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact__form__text__area{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

